spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a
spring.datasource.username = root
spring.datasource.password = Tyubia8060G

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect